<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
}

/*
.main{
    position: fixed;
    width: 100%;
    height: 100%;
}
*/
.back {
    background: url('https://api.iconify.design/icon-park-solid/back.svg?color=white') no-repeat center center / contain;
    content: url('https://api.iconify.design/icon-park-solid/back.svg?color=white');
    height: 27px;
    width: 40px;
    border: none;
}

.bar {
    background-color: #00E167;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bar-button{
    flex: auto;
}

.bar-text{
    flex: auto;
    margin: auto;
}

.java-logo{
    background: url('https://api.iconify.design/devicon/java.svg?color=white') no-repeat center center / contain;
    content: url('https://api.iconify.design/devicon/java.svg?color=white');
}

.question-bank-div{
    text-align: center;
}

.question-win{
    margin: 100px 100px 0px 100px;
    padding: 10px;
    justify-content: space-between;
    align-items: center;
}

.techbox{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.tech-box{
    display: flex;

    margin: 0px;
    padding: 0px;
}

.gap{
  padding: 10px;
}

.box {
  display: flex;
  align-items: center;
  border: 1px solid black;
  background-color: #00E167;
  padding: 10px;
  font-weight: bold;
  color: white;
  width: 100%; /* Adjusted width for responsiveness */
  justify-content: space-around; /* To evenly distribute buttons */
}

.box:active{
  background-color: #00b451;
}

.question-box-item{
    display: flex;
    justify-content: space-between;
    padding: 15px;
    border: 1px solid black;
}

.question-box{
    overflow-y: auto;
    height: 223px;
}

.q{
    border: none;
    width: 20px;
    height: 20px;

    align-items: end;
}
.q.del{
    background: url('https://api.iconify.design/material-symbols-light/delete.svg?color=maroon') no-repeat center center / contain;
    content: url('https://api.iconify.design/material-symbols-light/delete.svg?color=maroon');
}

.q.open{
    background: url('https://api.iconify.design/majesticons/open-line.svg') no-repeat center center / contain;
    content: url('https://api.iconify.design/majesticons/open-line.svg');
}

.q.edit{
    background: url('https://api.iconify.design/tabler/edit.svg?color=green') no-repeat center center / contain;
    content: url('https://api.iconify.design/tabler/edit.svg?color=green');
}

.rear{
    display: flex;
    justify-content: flex-end;
    margin: 20px 110px 0px 0px;
}
#generate{
    border: none;
    color: white;
    background-color: #00E167;
    cursor: pointer;
    padding: 10px;
}
#generate:disabled{
    border: none;
    color: white;
    background-color: gray;
    cursor: not-allowed;
    padding: 10px;
}

button:active{
    transform: translateY(1px);
}

/* Styles for the popup container */
.popup-container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
    justify-content: center;
    align-items: center;
  }
  
  /* Styles for the popup content */
  .popup-content {
    background-color: white;
    text-align: justify;
    width: 400px;
    height: 210px;
  }
  .pop-sub-content{
    display: flex;
    text-align: justify;
    justify-content: space-around;
    width: 100%;
  }

  .pop-text{
    padding: 10px;
    margin: 10px;
  }

  .pop-text2{
    align-items: center;
    margin: 5px 0px 25px 0px;
    width: 300px;
    padding: 5px;
  }

  #email-button{
    border: none;
    background-color: #00E167;
    color: white;
    padding: 8px;
  }
  
  /* Close button style */
  .close {
    background: url('https://api.iconify.design/zondicons/close-outline.svg?color=crimson') no-repeat center center / contain;
    content: url('https://api.iconify.design/zondicons/close-outline.svg?color=crimson');
    position: absolute;
    top: 10px;
    right: 15px;
    cursor: pointer;
  }

  .pop-wind{
    text-align: center;
  }

  .pop-bar {
    background-color: #00E167;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.opt {
  padding: 8px;
  margin-right: 5px; /* Adding margin between icon and text */
}


#opt-1{
  background: url('https://api.iconify.design/simple-icons/python.svg?color=white') no-repeat center center / contain;
  content: url('https://api.iconify.design/simple-icons/python.svg?color=white');
}

#opt-2{
  background: url('https://api.iconify.design/iconoir/database.svg?color=white') no-repeat center center / contain;
  content: url('https://api.iconify.design/iconoir/database.svg?color=white');
}

#opt-3{
  background: url('https://api.iconify.design/devicon/java.svg') no-repeat center center / contain;
  content: url('https://api.iconify.design/devicon/java.svg');
}

#opt-4{
  background: url('https://api.iconify.design/devicon/cplusplus.svg') no-repeat center center / contain;
  content: url('https://api.iconify.design/devicon/cplusplus.svg');
}

/* Media query for tablets */
@media screen and (max-width: 1024px) {
  .question-win {
    margin: 60px 80px;
  }
  .question-box {
    height: 250px;
  }
  /* Additional styles for tablets */
}

/* Media query for smaller tablets and large smartphones */
@media screen and (max-width: 768px) {
  .question-win {
    margin: 40px;
  }
  .question-box {
    height: 180px;
  }
  .tech-box{
    flex-wrap: wrap;
  }
  /* Additional styles for smaller tablets and large smartphones */
}

/* Media query for smartphones */
@media screen and (max-width: 480px) {

  .tech-box{
    flex-wrap: wrap;
  }
  .box {
    /* Adjusting styles for smaller screens */
    padding: 8px;
    font-size: 14px; /* Adjust font size for smaller screens */
}
  .question-win {
    margin: 20px;
  }
  .question-box {
    height: 120px;
  }
  /* Additional styles for smartphones */
}
    </style>
</head>

<body>

    <div class="main">
        <div class="bar">
            <div class="bar-button"> <button class="back" onclick="gotoo()"></button> </div>
            <div class="bar-text"> <span class="history">History</span> </div>
        </div>
        <div class="area">
            <div class="question-win">
                <div class="techbox">
                    <div class="tech-box">
                        <button class="box python" id="bpython" onclick="bpython()">
                            <span class="opt" id="opt-1"></span>
                            <span class="gap">Python</span>
                        </button>
                        <button class="box sql" id="bsql" onclick="bsql()">
                            <span class="opt" id="opt-2"></span>
                            <span class="gap">Sql</span>
                        </button>
                        <button class="box java" id="bjava" onclick="bjava()">
                            <span class="opt" id="opt-3"></span>
                            <span class="gap">Java</span>
                        </button>
                        <button class="box c" id="bc" onclick="bc()">
                            <span class="opt" id="opt-4"></span>
                            <span class="gap">C++</span>
                        </button>
                    </div>
                    <div class="question-selected">
                        <span>Number of questions selected : </span>
                        <span id="qselect">0</span>
                        <span>/10</span>
                    </div>
                </div>
                <div class="question-box">
                    <div class="question-box-item 1">
                        <div class="question-box-info 1">
                            <label class="checkbox-container 1">
                                <input type="checkbox" class="cbox" id="cbox1">
                            </label>
                            <span>Question 1</span>
                        </div>
                        <div class="tool-buttons 1">
                            <button class="q open 1"></button>
                            <button class="q edit 1"></button>
                            <button class="q del 1"></button>
                        </div>
                    </div>
                    <div class="question-box-item 2">
                        <div class="question-box-info 2">
                            <label class="checkbox-container 2">
                                <input type="checkbox" class="cbox" id="cbox2">
                            </label>
                            <span>Question 2</span>
                        </div>
                        <div class="tool-buttons 2">
                            <button class="q open 2"></button>
                            <button class="q edit 2"></button>
                            <button class="q del 2"></button>
                        </div>
                    </div>
                    <div class="question-box-item 3">
                        <div class="question-box-info 3">
                            <label class="checkbox-container 3">
                                <input type="checkbox" class="cbox" id="cbox3">
                            </label>
                            <span>Question 3</span>
                        </div>
                        <div class="tool-buttons 3">
                            <button class="q open 3"></button>
                            <button class="q edit 3"></button>
                            <button class="q del 3"></button>
                        </div>
                    </div>
                    <div class="question-box-item 4">
                        <div class="question-box-info 4">
                            <label class="checkbox-container 4">
                                <input type="checkbox" class="cbox" id="cbox4">
                            </label>
                            <span>Question 4</span>
                        </div>
                        <div class="tool-buttons 4">
                            <button class="q open 4"></button>
                            <button class="q edit 4"></button>
                            <button class="q del 4"></button>
                        </div>
                    </div>
                    <div class="question-box-item 5">
                        <div class="question-box-info 5">
                            <label class="checkbox-container 5">
                                <input type="checkbox" class="cbox" id="cbox5">
                            </label>
                            <span>Question 5</span>
                        </div>
                        <div class="tool-buttons 5">
                            <button class="q open 5"></button>
                            <button class="q edit 5"></button>
                            <button class="q del 5"></button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="rear">
                <button id="generate" disabled onclick="pop()">Generate</button>
            </div>

            <!-- Popup box container -->
            <div class="popup-container" id="popupContainer">
                <div class="popup-content">
                    <span class="close" onclick="closePopup()"></span>
                    <div class="pop-win">
                        <div class="pop-bar">
                            <span>Paper</span>
                        </div>
                        <div class="pop-content">
                            <div class="pop-sub-content">
                                <span class="pop-text">Link to your paper : </span>
                                <span class="pop-text" id="link"></span>
                            </div>
                            <div class="pop-sub-content">
                                <input class="pop-text2" type="text" id="s-email" placeholder="Student E-mail">
                            </div>
                            <div class="pop-sub-content">
                                <button id="email-button" onclick="handleMail()">Submit</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <script>
        const checkboxes = document.querySelectorAll('.cbox');
const change = document.getElementById('qselect');
const bstatus = document.getElementById('generate');

// Function to update count when any checkbox is changed
function updateCount() {
    const checkedCheckboxes = document.querySelectorAll('.cbox:checked');
    const count = checkedCheckboxes.length;
    
    change.innerHTML=count;

    if(count>4)
    {
        bstatus.disabled = false;
    }
    else
    {
        bstatus.disabled = true;
    }
}

// Add event listener to each checkbox
checkboxes.forEach(checkbox => {
    checkbox.addEventListener('change', updateCount);
});

const gotoo = () => {
    window.location.href = "index.html"
}

// Get the button and the popup container
const popup = document.getElementById('popupContainer');

function pop() {
    popup.style.display = 'flex';
}

function closePopup() {
  popup.style.display = 'none'; 
}

const elementp = document.getElementById('bpython');
const elements = document.getElementById('bsql');
const elementj = document.getElementById('bjava');
const elementc = document.getElementById('bc');

function bpython() {
    elementp.style.backgroundColor = "#00b451";
    elements.style.backgroundColor = "#00E167";
    elementj.style.backgroundColor = "#00E167";
    elementc.style.backgroundColor = "#00E167";
}

function bsql() {
    elementp.style.backgroundColor = "#00E167";
    elements.style.backgroundColor = "#00b451";
    elementj.style.backgroundColor = "#00E167";
    elementc.style.backgroundColor = "#00E167";
}

function bjava() {
    elementp.style.backgroundColor = "#00E167";
    elements.style.backgroundColor = "#00E167";
    elementj.style.backgroundColor = "#00b451";
    elementc.style.backgroundColor = "#00E167";
}
    
function bc() {
    elementp.style.backgroundColor = "#00E167";
    elements.style.backgroundColor = "#00E167";
    elementj.style.backgroundColor = "#00E167";
    elementc.style.backgroundColor = "#00b451";
}
    </script>
</body>

</html>